#!/bin/bash
# rc.preloadd - install/remove/render lifecycle for the watch-aware-preloader
# plugin. Called by the .plg INLINE blocks and by the webGui (/update.php
# #command). Idempotent: the .plg install re-runs at each Unraid boot, so seeding
# and rendering must be safe to repeat.
#
# Base directories are overridable via WAP_FLASH / WAP_RUNTIME / WAP_STATUS_PATH
# (and the cron-marker paths via WAP_PLUGIN_LOG_DIR / WAP_PLG_FILE /
# WAP_UPDATE_CRON) so the render logic is testable off-host; production defaults
# match the Unraid layout.
set -euo pipefail

PLUGIN="watch-aware-preloader"
FLASH="${WAP_FLASH:-/boot/config/plugins/${PLUGIN}}"
RUNTIME="${WAP_RUNTIME:-/usr/local/emhttp/plugins/${PLUGIN}}"
STATUS_PATH="${WAP_STATUS_PATH:-/var/local/preloadd/status.json}"
CONFIG="${FLASH}/config.toml"
SECRETS="${FLASH}/secrets.toml"
CFG="${FLASH}/${PLUGIN}.cfg"
DEFAULT_CFG="${RUNTIME}/default.cfg"
CRON="${FLASH}/${PLUGIN}.cron"
BIN="${WAP_BIN:-${RUNTIME}/preloadd}"
PICKERS="${WAP_PICKERS_PATH:-/var/local/preloadd/pickers.json}"
# Warm-set projection (estimate.json). render() removes it so a settings change
# (esp. RAM budget / target seconds) never leaves the budget meter showing a
# projection computed under the old settings; the operator re-runs Estimate.
ESTIMATE="${WAP_ESTIMATE_PATH:-/var/local/preloadd/estimate.json}"
# Connection-test result (#36): test_connection persists its outcome here so the
# settings page can show a readable pass/fail after the transient /update.php
# progress popup closes.
LASTTEST="${WAP_LASTTEST_PATH:-/var/local/preloadd/last-test.json}"
# Cron-collation marker (PRs #24/#25). update_cron only collates a plugin's .cron
# fragment when /var/log/plugins/<name>.plg is present; see ensure_marker.
PLUGIN_LOG_DIR="${WAP_PLUGIN_LOG_DIR:-/var/log/plugins}"
PLG_FILE="${WAP_PLG_FILE:-/boot/config/plugins/${PLUGIN}.plg}"
PLG_MARKER="${PLUGIN_LOG_DIR}/${PLUGIN}.plg"
UPDATE_CRON="${WAP_UPDATE_CRON:-/usr/local/sbin/update_cron}"

trim() {
    local s="$1"
    s="${s#"${s%%[![:space:]]*}"}"
    s="${s%"${s##*[![:space:]]}"}"
    printf '%s' "$s"
}

# cfg_get FILE KEY DEFAULT -> value with surrounding double-quotes stripped, or
# DEFAULT when the key is absent. Last matching line wins (Unraid appends).
cfg_get() {
    local file="$1" key="$2" default="$3" line val
    line="$(grep -E "^[[:space:]]*${key}=" "$file" 2>/dev/null | tail -n1 || true)"
    if [ -z "$line" ]; then
        printf '%s' "$default"
        return
    fi
    val="$(trim "${line#*=}")"
    val="${val%\"}"
    val="${val#\"}"
    printf '%s' "$val"
}

# toml_escape STR -> STR escaped for a TOML basic (double-quoted) string. Without
# this, a .cfg value containing " or \ or a control char breaks config.toml and
# the Go engine (BurntSushi/toml) refuses to parse it - triggerable by ordinary
# settings-form input. Backslash MUST be escaped first.
toml_escape() {
    local s="$1"
    # Strip control chars that are illegal raw in a TOML basic string and have no
    # dedicated escape here: 0x00-0x08, 0x0B, 0x0C, 0x0E-0x1F, 0x7F. Tab/CR/LF are
    # KEPT (excluded from the delete set) and escaped below. A trailing sentinel
    # protects any trailing newline from command-substitution stripping.
    s="$(LC_ALL=C printf '%sX' "$s" | LC_ALL=C tr -d '\000-\010\013\014\016-\037\177')"
    s="${s%X}"
    s="${s//\\/\\\\}"    # backslash -> \\   (first)
    s="${s//\"/\\\"}"    # double quote -> \"
    s="${s//$'\t'/\\t}"  # tab -> \t
    s="${s//$'\r'/\\r}"  # carriage return -> \r
    s="${s//$'\n'/\\n}"  # newline -> \n
    printf '%s' "$s"
}

# json_escape STR -> STR with backslash and double-quote escaped for embedding
# in a JSON string. Control chars are already stripped upstream (presave), and
# neither char appears in a well-formed URL; this decouples pickers.json from
# that assumption for hand-edited .cfg values.
json_escape() {
    local s="$1"
    s="${s//\\/\\\\}"
    s="${s//\"/\\\"}"
    # Strip raw control chars (0x01-0x1F, 0x7F): unescaped they are invalid inside
    # a JSON string, and none is legitimate in a URL. presave strips them, but a
    # hand-edited .cfg may not. Use LC_ALL=C tr (like toml_escape) so the strip is
    # byte-based and locale-independent - a bash bracket range can be collation-
    # sensitive. The trailing sentinel protects any trailing newline.
    s="$(LC_ALL=C printf '%sX' "$s" | LC_ALL=C tr -d '\001-\037\177')"
    s="${s%X}"
    printf '%s' "$s"
}

# num_or VALUE DEFAULT -> VALUE if it is a non-negative integer, else DEFAULT.
# Numeric fields are rendered UNQUOTED, so a non-numeric injected value would be
# a TOML injection just like an unescaped string; validate rather than escape.
num_or() {
    case "$1" in
        ''|*[!0-9]*) printf '%s' "$2" ;;
        *) printf '%s' "$1" ;;
    esac
}

# num_min1 VALUE DEFAULT -> VALUE if it is an integer >= 1, else DEFAULT. Use for
# fields where 0 is invalid: CRON_INTERVAL=0 would render */0 * * * * (an invalid
# cron step that silently never fires), so a 0 (or non-numeric) must fall back.
num_min1() {
    case "$1" in
        ''|*[!0-9]*) printf '%s' "$2"; return ;;
    esac
    if [ "$1" -eq 0 ] 2>/dev/null; then
        printf '%s' "$2"
    else
        printf '%s' "$1"
    fi
}

# cfg_bool VALUE -> "true" if VALUE is a truthy flag (1/true/yes/on, any case),
# else "false". Renders a bare TOML boolean for the [tiers.*] enabled fields.
cfg_bool() {
    case "$(printf '%s' "$1" | tr '[:upper:]' '[:lower:]')" in
        1 | true | yes | on) printf 'true' ;;
        *) printf 'false' ;;
    esac
}

# csv_to_toml_array "a, b" -> ["a", "b"] ; "" -> []
csv_to_toml_array() {
    local csv="$1" out="" item
    local IFS=','
    read -ra items <<< "$csv"
    for item in "${items[@]}"; do
        item="$(trim "$item")"
        [ -z "$item" ] && continue
        if [ -n "$out" ]; then out="$out, "; fi
        out="$out\"$(toml_escape "$item")\""
    done
    printf '[%s]' "$out"
}

# render_path_maps "/a=>/b; /c=>/d" -> repeated [[path_map]] TOML blocks
render_path_maps() {
    local spec="$1" pair from to
    local IFS=';'
    read -ra pairs <<< "$spec"
    for pair in "${pairs[@]}"; do
        pair="$(trim "$pair")"
        [ -z "$pair" ] && continue
        case "$pair" in
            *"=>"*) ;;
            *) continue ;;
        esac
        from="$(trim "${pair%%=>*}")"
        to="$(trim "${pair#*=>}")"
        [ -z "$from" ] && continue
        [ -z "$to" ] && continue
        printf '\n[[path_map]]\nfrom = "%s"\nto = "%s"\n' "$(toml_escape "$from")" "$(toml_escape "$to")"
    done
}

# read_api_key -> EMBY_API_KEY env if set, else [server].api_key from secrets.toml
read_api_key() {
    if [ -n "${EMBY_API_KEY:-}" ]; then
        printf '%s' "$EMBY_API_KEY"
        return
    fi
    [ -f "${SECRETS}" ] || return 0
    local line val
    line="$(grep -E '^[[:space:]]*api_key[[:space:]]*=' "${SECRETS}" 2>/dev/null | tail -n1 || true)"
    [ -z "$line" ] && return 0
    val="$(trim "${line#*=}")"
    val="${val%\"}"
    val="${val#\"}"
    printf '%s' "$val"
}

seed() {
    mkdir -p "${FLASH}"
    if [ ! -f "${SECRETS}" ]; then
        cat > "${SECRETS}" <<'EOF'
# Credentials ONLY. Never commit; never put these in config.toml.
[server]
api_key = ""
EOF
    fi
    # Best-effort tighten to owner-only. NOTE: the default FLASH path is on the
    # FAT32 boot drive, where per-file modes are NOT enforced (mount umask wins),
    # so this is a no-op there - the key's protection is the flash/root-access
    # boundary, same as every Unraid plugin. chmod DOES apply on a Linux fs.
    chmod 600 "${SECRETS}" 2>/dev/null || true
}

ensure_marker() {
    # Unraid's update_cron only collates a plugin's .cron fragment when the
    # /var/log/plugins/<name>.plg marker is present. On install-by-URL the plugin
    # manager persists PLG_FILE (/boot/config/plugins/<name>.plg) only AFTER this
    # inline install script runs, so PLG_FILE may not exist yet - create the
    # marker UNCONDITIONALLY rather than gating on it. A temporarily-dangling
    # symlink is safe: update_cron globs /var/log/plugins/*.plg and uses only the
    # basename to locate the cron dir (it never dereferences the target), and the
    # manager later re-points the symlink to the persisted .plg. Verified on
    # Unraid 7.3.1: gating on [ -f PLG_FILE ] left cron uncollated until reboot.
    mkdir -p "${PLUGIN_LOG_DIR}"
    ln -sf "${PLG_FILE}" "${PLG_MARKER}"
}

run_update_cron() {
    # Guard against a missing binary so the script does not hard-fail under
    # set -e in a minimal/test environment where update_cron is absent.
    if [ -x "${UPDATE_CRON}" ]; then
        "${UPDATE_CRON}"
    fi
}

render_cron() {
    local interval="$1"
    mkdir -p "${FLASH}"
    cat > "${CRON}" <<EOF
# Generated by the watch-aware-preloader plugin
*/${interval} * * * * /bin/bash -o pipefail -c '"\$0" -once -config "\$1" 2>&1 | /usr/bin/logger -t watch-aware-preloader' "${BIN}" "${CONFIG}"
EOF
    ensure_marker
    run_update_cron
}

# render: read the flash .cfg (or the shipped default.cfg when absent) and emit
# config.toml + the cron fragment. This is the single TOML generator.
render() {
    mkdir -p "${FLASH}"
    local src="${CFG}"
    [ -f "$src" ] || src="${DEFAULT_CFG}"

    local server_type server_url users libraries ram target minh maxh tailmb maps interval
    server_type="$(cfg_get "$src" SERVER_TYPE emby)"
    server_url="$(cfg_get "$src" SERVER_URL "http://localhost:8096")"
    users="$(cfg_get "$src" USERS "")"
    libraries="$(cfg_get "$src" LIBRARIES "")"
    ram="$(cfg_get "$src" RAM_PERCENT 50)"
    target="$(cfg_get "$src" TARGET_SECONDS 20)"
    minh="$(cfg_get "$src" MIN_HEAD_MB 8)"
    maxh="$(cfg_get "$src" MAX_HEAD_MB 250)"
    tailmb="$(cfg_get "$src" TAIL_MB 1)"
    maps="$(cfg_get "$src" PATH_MAPS "")"
    interval="$(cfg_get "$src" CRON_INTERVAL 15)"

    local tr_en tr_max tn_en tn_max tc_en tc_max
    tr_en="$(cfg_bool "$(cfg_get "$src" TIER_RESUME_ENABLED 1)")"
    tr_max="$(num_or "$(cfg_get "$src" TIER_RESUME_MAX 0)" 0)"
    tn_en="$(cfg_bool "$(cfg_get "$src" TIER_NEXTUP_ENABLED 1)")"
    tn_max="$(num_or "$(cfg_get "$src" TIER_NEXTUP_MAX 0)" 0)"
    tc_en="$(cfg_bool "$(cfg_get "$src" TIER_RECENT_ENABLED 1)")"
    tc_max="$(num_or "$(cfg_get "$src" TIER_RECENT_MAX 0)" 0)"

    # Escape string scalars for their TOML basic strings; validate numerics
    # (rendered unquoted) so neither can inject into config.toml.
    server_type="$(toml_escape "$server_type")"
    server_url="$(toml_escape "$server_url")"
    ram="$(num_or "$ram" 50)"
    target="$(num_or "$target" 20)"
    minh="$(num_or "$minh" 8)"
    maxh="$(num_or "$maxh" 250)"
    tailmb="$(num_or "$tailmb" 1)"
    interval="$(num_min1 "$interval" 15)"

    local users_toml libraries_toml path_map_toml
    users_toml="$(csv_to_toml_array "$users")"
    libraries_toml="$(csv_to_toml_array "$libraries")"
    path_map_toml="$(render_path_maps "$maps")"

    umask 077
    cat > "${CONFIG}" <<EOF
# GENERATED by rc.preloadd from ${src##*/} - do not hand-edit. Edit settings in
# the webGui (Settings -> Watch-Aware Preloader) or ${CFG##*/}. Regenerated on
# every save and every boot.
status_path = "${STATUS_PATH}"
secret_path = "${SECRETS}"

[server]
type = "${server_type}"
url = "${server_url}"

[users]
enabled = ${users_toml}

[libraries]
enabled = ${libraries_toml}

[tiers.resume]
enabled = ${tr_en}
max_items = ${tr_max}

[tiers.next_up]
enabled = ${tn_en}
max_items = ${tn_max}

[tiers.recently_added]
enabled = ${tc_en}
max_items = ${tc_max}

[preload]
ram_percent = ${ram}
target_seconds = ${target}
min_head_mb = ${minh}
max_head_mb = ${maxh}
tail_mb = ${tailmb}
${path_map_toml}
[schedule]
sweep_seconds = 60
session_poll_seconds = 5
EOF

    # Drop any cached projection: it was computed under the previous settings, so
    # the budget meter must not render it after a change. Estimate regenerates it.
    rm -f "${ESTIMATE}"

    render_cron "$interval"
}

# write_last_test OK MESSAGE: persist the connection-test outcome so the settings
# page can render a readable result after the transient progress popup closes.
# Best-effort (must NOT fail test_connection when /var is full/readonly): mirrors
# write_pickers' atomic, world-readable, guarded write. OK is the bare JSON
# boolean "true"/"false"; MESSAGE is escaped as a JSON string.
write_last_test() {
    local ok="$1" msg="$2" ts tmp
    ts="$(date -u +%Y-%m-%dT%H:%M:%SZ)"
    msg="$(json_escape "$msg")"
    mkdir -p "$(dirname "${LASTTEST}")" || { echo "write_last_test: mkdir failed" >&2; return 1; }
    tmp="$(mktemp "${LASTTEST}.XXXXXX")" || { echo "write_last_test: mktemp failed" >&2; return 1; }
    if ! { printf '{"schema_version":1,"tested_at":"%s","ok":%s,"message":"%s"}\n' \
        "$ts" "$ok" "$msg" > "$tmp" \
        && chmod 0644 "$tmp" \
        && mv -f "$tmp" "${LASTTEST}"; }; then
        echo "write_last_test: cache write failed" >&2
        rm -f "$tmp"
        return 1
    fi
}

# test_connection: reach the server's public endpoint, then (if a key is set)
# the authenticated endpoint. Prints a human line for the webGui progress popup
# AND persists the outcome via write_last_test (#36) for the settings page.
test_connection() {
    local src="${CFG}" url token code msg
    [ -f "$src" ] || src="${DEFAULT_CFG}"
    url="$(cfg_get "$src" SERVER_URL "")"
    if [ -z "$url" ]; then
        msg="No server URL configured."
        echo "$msg"
        write_last_test false "$msg" || true
        return 1
    fi
    url="${url%/}"
    code="$(curl -s -o /dev/null -w '%{http_code}' --max-time 10 "${url}/System/Info/Public" || true)"
    if [ "$code" != "200" ]; then
        msg="FAIL: ${url} not reachable (HTTP ${code:-none})."
        echo "$msg"
        write_last_test false "$msg" || true
        return 1
    fi
    token="$(read_api_key)"
    if [ -z "$token" ]; then
        msg="OK: server reachable at ${url}. No API key set yet."
        echo "$msg"
        write_last_test true "$msg" || true
        return 0
    fi
    code="$(curl -s -o /dev/null -w '%{http_code}' --max-time 10 -H "X-Emby-Token: ${token}" "${url}/System/Info" || true)"
    if [ "$code" = "200" ]; then
        msg="OK: server reachable and API key accepted."
        echo "$msg"
        if write_pickers; then
            echo "Pickers refreshed."
        else
            echo "Note: could not refresh user/library pickers (see log)."
            msg="${msg} (pickers not refreshed)"
        fi
        write_last_test true "$msg" || true
        return 0
    else
        msg="FAIL: server reachable but API key rejected (HTTP ${code})."
        echo "$msg"
        write_last_test false "$msg" || true
        return 1
    fi
}

# write_pickers: run the read-only subcommands and assemble pickers.json for the
# settings page. Root-only reads (secrets.toml via the binary). Writes atomically
# and world-readable; only overwrites the cache when ALL THREE subcommands
# succeed, so a transient failure keeps the last good cache (fail loud).
write_pickers() {
    local src="${CFG}" url users libs maps gen tmp
    [ -f "$src" ] || src="${DEFAULT_CFG}"
    url="$(cfg_get "$src" SERVER_URL "")"
    users="$("${BIN}" list-users -config "${CONFIG}" 2>/dev/null)" || { echo "write_pickers: list-users failed" >&2; return 1; }
    libs="$("${BIN}" list-libraries -config "${CONFIG}" 2>/dev/null)" || { echo "write_pickers: list-libraries failed" >&2; return 1; }
    maps="$("${BIN}" detect-pathmaps -config "${CONFIG}" 2>/dev/null)" || { echo "write_pickers: detect-pathmaps failed" >&2; return 1; }
    gen="$(date -u +%Y-%m-%dT%H:%M:%SZ)"
    url="$(json_escape "$url")"
    # Guard every filesystem op: write_pickers is best-effort (test_connection must
    # not fail when the cache cannot be written, e.g. a full/readonly /var), so a
    # failure returns non-zero and cleans up the temp file rather than letting
    # set -e abort the caller or leaving a partial cache behind.
    mkdir -p "$(dirname "${PICKERS}")" || { echo "write_pickers: mkdir failed" >&2; return 1; }
    tmp="$(mktemp "${PICKERS}.XXXXXX")" || { echo "write_pickers: mktemp failed" >&2; return 1; }
    if ! { printf '{"generated_at":"%s","server_url":"%s","users":%s,"libraries":%s,"pathmaps":%s}\n' \
        "$gen" "$url" "$users" "$libs" "$maps" > "$tmp" \
        && chmod 0644 "$tmp" \
        && mv -f "$tmp" "${PICKERS}"; }; then
        echo "write_pickers: cache write failed" >&2
        rm -f "$tmp"
        return 1
    fi
}

run_now() {
    if [ ! -x "${BIN}" ]; then
        echo "FAIL: ${BIN} not found."
        return 1
    fi
    echo "Running a one-shot sweep..."
    # The webGui runs this inline in the /update.php progress frame, so a wedged
    # sweep would hang the request forever. Bound it with a generous timeout when
    # coreutils timeout is available; on expiry the sweep is killed and we return
    # non-zero instead of hanging the UI. If timeout is unavailable we refuse to
    # run an unbounded sweep from the webGui rather than risk hanging the frame.
    local limit=300 rc=0
    if command -v timeout >/dev/null 2>&1; then
        timeout "${limit}" "${BIN}" -once -config "${CONFIG}" || rc=$?
        if [ "${rc}" -eq 124 ]; then
            echo "FAIL: sweep exceeded ${limit}s and was terminated."
            return 1
        elif [ "${rc}" -ne 0 ]; then
            echo "FAIL: sweep exited with status ${rc}."
            return "${rc}"
        fi
    else
        echo "FAIL: timeout command not available; refusing to run an unbounded sweep from the webGui."
        return 1
    fi
    echo "Done. See the status panel for results."
}

estimate() {
    if [ ! -x "${BIN}" ]; then
        echo "FAIL: ${BIN} not found."
        return 1
    fi
    echo "Computing a warm-set projection..."
    # Runs inline in the /update.php progress frame; bound it like run_now so a
    # wedged server query cannot hang the request. -estimate does read-only server
    # queries only (no page-cache I/O), so it is safe to run on demand.
    local limit=120 rc=0
    if command -v timeout >/dev/null 2>&1; then
        timeout "${limit}" "${BIN}" -estimate -config "${CONFIG}" || rc=$?
        if [ "${rc}" -eq 124 ]; then
            echo "FAIL: estimate exceeded ${limit}s and was terminated."
            return 1
        elif [ "${rc}" -ne 0 ]; then
            echo "FAIL: estimate exited with status ${rc}."
            return "${rc}"
        fi
    else
        echo "FAIL: timeout command not available; refusing to run estimate from the webGui."
        return 1
    fi
    echo "Done. See the budget meter for the projection."
}

remove_cron() {
    rm -f "${CRON}"
    run_update_cron
}

case "${1:-}" in
    install)  seed; render ;;
    update)   render ;;
    render)   render ;;
    seed)     seed ;;
    test)     test_connection ;;
    write-pickers) write_pickers ;;
    run-now)  run_now ;;
    estimate) estimate ;;
    remove)   remove_cron ;;
    *) echo "usage: rc.preloadd {install|update|render|seed|test|write-pickers|run-now|estimate|remove}" >&2; exit 1 ;;
esac
