#!/bin/bash
# rc.preloadd - install/remove lifecycle for the watch-aware-preloader plugin.
# Called by the .plg INLINE install/remove blocks. Idempotent: the .plg install
# re-runs at each Unraid boot, so seeding and cron install must be safe to repeat.
set -euo pipefail

PLUGIN="watch-aware-preloader"
FLASH="/boot/config/plugins/${PLUGIN}"
RUNTIME="/usr/local/emhttp/plugins/${PLUGIN}"
CONFIG="${FLASH}/config.toml"
SECRETS="${FLASH}/secrets.toml"
CRON="${FLASH}/${PLUGIN}.cron"
BIN="${RUNTIME}/preloadd"
INTERVAL="*/15 * * * *"   # Slice C's UI will make this editable
PLG_FILE="/boot/config/plugins/${PLUGIN}.plg"
PLG_MARKER="/var/log/plugins/${PLUGIN}.plg"
UPDATE_CRON="/usr/local/sbin/update_cron"

seed() {
    mkdir -p "${FLASH}"
    if [ ! -f "${CONFIG}" ]; then
        cat > "${CONFIG}" <<'EOF'
# Watch-Aware Preloader configuration (seeded by the plugin).
# The API key is NOT here - it lives in secrets.toml (same folder, 0600) or the
# EMBY_API_KEY env var. A stray api_key in this file is a hard error at startup.
# The engine's default secret_path already points at this folder's secrets.toml.

[server]
type = "emby"
url = "http://localhost:8096"   # set to your Emby/Jellyfin base URL

[users]
# User names to preload for. Leave empty to include all users.
enabled = []

[preload]
ram_percent = 50      # share of available RAM used as the preload budget
target_seconds = 20   # seconds of playback to keep warm (covers disk spin-up)
min_head_mb = 8
max_head_mb = 250
tail_mb = 1

# Map media-server paths to host paths. Omit if the server reports host paths.
[[path_map]]
from = "/share"
to = "/mnt/user"

[schedule]
# Only used in --daemon mode; the cron one-shot uses the plugin's cron interval.
sweep_seconds = 60
session_poll_seconds = 5
EOF
    fi
    if [ ! -f "${SECRETS}" ]; then
        cat > "${SECRETS}" <<'EOF'
# Credentials ONLY. Never commit; never put these in config.toml.
[server]
api_key = ""
EOF
    fi
    # Best-effort tighten to owner-only. NOTE: the default FLASH path is on the
    # FAT32 boot drive, where per-file modes are NOT enforced (mount umask wins),
    # so this is a no-op there - the key's protection is the flash/root-access
    # boundary, same as every Unraid plugin. chmod DOES apply if secret_path is
    # pointed at a Linux filesystem.
    chmod 600 "${SECRETS}" 2>/dev/null || true
}

ensure_marker() {
    # Unraid's update_cron only collates a plugin's .cron fragment when the
    # /var/log/plugins/<name>.plg marker is present. On install-by-URL the plugin
    # manager persists PLG_FILE (/boot/config/plugins/<name>.plg) only AFTER this
    # inline install script runs, so PLG_FILE may not exist yet - create the
    # marker UNCONDITIONALLY rather than gating on it. A temporarily-dangling
    # symlink is safe: update_cron globs /var/log/plugins/*.plg and uses only the
    # basename to locate the cron dir (it never dereferences the target), and the
    # manager later re-points the symlink to the persisted .plg. Verified on
    # Unraid 7.3.1: gating on [ -f PLG_FILE ] left cron uncollated until reboot.
    mkdir -p /var/log/plugins
    ln -sf "${PLG_FILE}" "${PLG_MARKER}"
}

run_update_cron() {
    # Guard against a missing binary so the script does not hard-fail under
    # set -e in a minimal/test environment where update_cron is absent.
    if [ -x "${UPDATE_CRON}" ]; then
        "${UPDATE_CRON}"
    fi
}

install_cron() {
    mkdir -p "${FLASH}"
    cat > "${CRON}" <<EOF
# Generated by the watch-aware-preloader plugin
${INTERVAL} /bin/bash -o pipefail -c '"\$0" -once -config "\$1" 2>&1 | /usr/bin/logger -t watch-aware-preloader' "${BIN}" "${CONFIG}"
EOF
    ensure_marker
    run_update_cron
}

remove_cron() {
    rm -f "${CRON}"
    run_update_cron
}

case "${1:-}" in
    install) seed; install_cron ;;
    update)  install_cron ;;
    seed)    seed ;;
    remove)  remove_cron ;;
    *) echo "usage: rc.preloadd {install|remove|seed|update}" >&2; exit 1 ;;
esac
